App.xaml

<Application x:Class="F1Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:converters="clr-namespace:F1Desktop.Converters"
             xmlns:flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:f1Desktop="clr-namespace:F1Desktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <f1Desktop:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
                <ResourceDictionary Source="pack://application:,,,/Converters/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Templates/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Color Overrides -->
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#E10600</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#F00600</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#FF0600</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#FF0600</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#D70600</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#D70600</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>