Features/Calendar/CalendarRootView.xaml

<Grid x:Class="F1Desktop.Features.Calendar.CalendarRootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:F1Desktop.Features.Calendar"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      xmlns:controls="clr-namespace:F1Desktop.Controls"
      xmlns:helpers="clr-namespace:F1Desktop.Helpers"
      xmlns:misc="clr-namespace:F1Desktop.Misc"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:CalendarRootViewModel}"
      Focusable="True">
    <controls:ContentSwitcher UseAlternateContent="{Binding FeatureLoading}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="0 0 0 8" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{DynamicResource Styles.Border.Toolbar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="1" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                helpers:MultiContentHelper.Content="Hiding Previous Races"
                                helpers:MultiContentHelper.AlternateContent="Showing Previous Races"
                                helpers:MultiContentHelper.UseAlternateContent="{Binding ShowPreviousRaces}"
                                MinWidth="200"
                                Command="{s:Action ToggleShowPreviousRaces}" />
                        <controls:ToolbarToggleMenu ButtonText="Notifications">
                            <controls:ToolbarToggleMenu.Resources>
                                <Style TargetType="DockPanel">
                                    <Setter Property="LastChildFill" Value="True"/>
                                    <Setter Property="Margin" Value="{adonisUi:Space 1,1}"/>
                                </Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static adonisUi:Styles.ToggleSwitch}}">
                                    <Setter Property="DockPanel.Dock" Value="Left"/>
                                </Style>
                            </controls:ToolbarToggleMenu.Resources>
                            <StackPanel>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding EnableNotifications}"/>
                                    <TextBlock Text="Enable Notifications" />
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding EnableThirtyMinuteNotifications}"
                                              IsEnabled="{Binding EnableNotifications}"/>
                                    <TextBlock Text="Thirty Minutes Before" />
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding EnableDayNotifications}"
                                              IsEnabled="{Binding EnableNotifications}" />
                                    <TextBlock Text="Session Today" />
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding EnableWeekNotifications}" 
                                              IsEnabled="{Binding EnableNotifications}"/>
                                    <TextBlock Text="Race Week" />
                                </DockPanel>
                            </StackPanel>
                        </controls:ToolbarToggleMenu>
                    </UniformGrid>
                    <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                            Grid.Column="1"
                            ToolTipService.InitialShowDelay="0"
                            ToolTip="Refresh"
                            Command="{s:Action RefreshData}">
                        <iconPacks:PackIconMaterial Kind="Cached" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="{adonisUi:Space 0, 2}">
                    <Label DockPanel.Dock="Top"
                           Content="{Binding NextRace.Name}" ContentStringFormat="Next Race - {0}" />
                    <controls:CountdownControl DockPanel.Dock="Bottom"
                                               TimeRemaining="{Binding TimeUntilNextRace}"/>
                </DockPanel>
                <Border Grid.Column="1" Style="{DynamicResource Styles.Border.Separator.Vertical}" />
                <DockPanel Grid.Column="2"
                           Margin="{adonisUi:Space 0, 2}">
                    <Label DockPanel.Dock="Top"
                           Content="{Binding NextRace.NextSession.Name}" ContentStringFormat="Next Session - {0}" />
                    <controls:CountdownControl DockPanel.Dock="Bottom"
                                               TimeRemaining="{Binding TimeUntilNextSession}"/>
                </DockPanel>
            </Grid>
            <Border Grid.Row="2" Style="{DynamicResource Styles.Border.Separator.Horizontal}"/>
            <ItemsControl ItemsSource="{Binding Races}" Grid.Row="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border"
                                Margin="{adonisUi:Space 1.5, 0.5}"
                                Style="{DynamicResource Styles.Border.Hoverable.NoInteraction}">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolToVisibility}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                                             Path="DataContext.ShowPreviousRaces" />
                                    <Binding Path="IsUpcoming" />
                                </MultiBinding>
                            </Border.Visibility>
                            <ContentControl s:View.Model="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <!-- Set CanContentScroll to True to enable virtualisation, has some side effects... -->
                        <ScrollViewer CanContentScroll="False"
                                      Padding="{TemplateBinding Padding}"
                                      Focusable="False"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
        <controls:ContentSwitcher.AlternateContent>
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                            Width="50"
                            Height="50" />
        </controls:ContentSwitcher.AlternateContent>
    </controls:ContentSwitcher>
</Grid>