Features/Calendar/RaceContentView.xaml

<Grid x:Class="F1Desktop.Features.Calendar.RaceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Desktop.Features.Calendar"
             xmlns:controls="clr-namespace:F1Desktop.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:misc="clr-namespace:F1Desktop.Misc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RaceContentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <system:Double x:Key="IconSize">25</system:Double>
        <Style TargetType="iconPacks:PackIconMaterial" x:Key="ButtonIconStyle">
            <Setter Property="Width" Value="{StaticResource IconSize}" />
            <Setter Property="Height" Value="{StaticResource IconSize}" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentButton}}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="{x:Static misc:Constants.GlobalToolTipDelay}" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Sessions}"
                      Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="controls:HighlightableTextBlock"
                               BasedOn="{StaticResource {x:Type controls:HighlightableTextBlock}}">
                            <Setter Property="IsEnabled" Value="{Binding IsUpcoming}" />
                            <Setter Property="IsHighlighted" Value="{Binding IsNext}" />
                            <Setter Property="HighlightBrush"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Margin="{adonisUi:Space 1, 0}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="1"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                x:Name="Border" />
                        <ContentControl Grid.Row="1" s:View.Model="{Binding}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource ButtonIconStyle}" />
            </StackPanel.Resources>
            <Button ToolTip="Open Wikipedia" Command="{s:Action OpenWiki}">
                <iconPacks:PackIconMaterial Kind="Wikipedia" />
            </Button>
            <Button ToolTip="Open Google Maps" Command="{s:Action OpenMaps}">
                <iconPacks:PackIconMaterial Kind="MapSearchOutline" />
            </Button>
            <Button ToolTip="Open Weather" Command="{s:Action OpenWeather}">
                <iconPacks:PackIconMaterial Kind="WeatherPartlyCloudy" />
            </Button>
        </StackPanel>
</Grid>
