Features/Calendar/RaceView.xaml

<Expander x:Class="F1Desktop.Features.Calendar.RaceView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:F1Desktop.Features.Calendar"
          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
          xmlns:s="https://github.com/canton7/Stylet"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:behaviours="clr-namespace:F1Desktop.Behaviours"
          xmlns:controls="clr-namespace:F1Desktop.Controls"
          xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance local:RaceViewModel}"
          Style="{StaticResource {x:Type Expander}}"
          IsExpanded="{Binding IsNext, Mode=OneWay}"
          Expanded="{s:Action OnExpanded}"
          Collapsed="{s:Action OnCollapsed}"
          Margin="10 0 10 0">
    <b:Interaction.Behaviors>
        <behaviours:BubbleScrollEvent />
    </b:Interaction.Behaviors>
    <Expander.Resources>
    </Expander.Resources>
    <Expander.Header>
        <Grid Margin="0 10 0 10"
              HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
            <Grid.Resources>
                <Style TargetType="controls:HighlightableTextBlock"
                       BasedOn="{StaticResource {x:Type controls:HighlightableTextBlock}}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="IsHighlighted" Value="{Binding IsNext}" />
                    <Setter Property="HighlightBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                    <Setter Property="IsEnabled" Value="{Binding IsUpcoming}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:HighlightableTextBlock Grid.Column="0"
                                             Text="{Binding Name}" />
            <controls:HighlightableTextBlock Grid.Column="1"
                                             Text="{Binding SessionTime.LocalDateTime, StringFormat={}{0:ddd\, d MMMM}}"
                                             HorizontalAlignment="Stretch"
                                             TextAlignment="Center" />
            <controls:HighlightableTextBlock Grid.Column="2"
                                             HorizontalAlignment="Right"
                                             TextAlignment="Center">
                <controls:HighlightableTextBlock.Text>
                    <MultiBinding StringFormat="{}Round {0} of {1}">
                        <Binding Path="RaceNumber" />
                        <Binding Path="TotalRaces" />
                    </MultiBinding>
                </controls:HighlightableTextBlock.Text>
            </controls:HighlightableTextBlock>
        </Grid>
    </Expander.Header>
    <Grid Margin="10">
        <ContentControl s:View.Model="{Binding RaceContent}"/>
    </Grid>
</Expander>