Features/Calendar/SessionView.xaml

<Grid x:Class="F1Desktop.Features.Calendar.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:F1Desktop.Features.Calendar"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:controls="clr-namespace:F1Desktop.Controls"
      xmlns:misc="clr-namespace:F1Desktop.Misc"
      xmlns:helpers="clr-namespace:F1Desktop.Helpers"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:SessionViewModel}"
      Margin="{adonisUi:Space 1, 1}">
    <Grid.Resources>
        <Style TargetType="controls:HighlightableTextBlock"
               BasedOn="{StaticResource {x:Type controls:HighlightableTextBlock}}">
            <Setter Property="IsEnabled" Value="{Binding IsUpcoming}" />
            <Setter Property="IsHighlighted" Value="{Binding IsNext}" />
            <Setter Property="HighlightBrush"
                    Value="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <controls:HighlightableTextBlock Grid.Column="0"
                                     Text="{Binding Name}" />
    <controls:HighlightableTextBlock Grid.Column="1"
                                     helpers:StringFormatHelper.Format="{x:Static misc:Constants+UI.LongTimeFormat12Hour}"
                                     helpers:StringFormatHelper.AlternateFormat="{x:Static misc:Constants+UI.LongTimeFormat24Hour}"
                                     helpers:StringFormatHelper.Value="{Binding SessionTime}"
                                     helpers:StringFormatHelper.UseAlternateFormat="{Binding Use24HourClock}"
                                     Text="{Binding Path=(helpers:StringFormatHelper.FormattedValue), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
</Grid>