Features/Settings/Changelogs/ChangelogsView.xaml

<controls:AdonisWindow x:Class="F1Desktop.Features.Settings.Changelogs.ChangelogsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:F1Desktop.Features.Settings.Changelogs"
                       xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:s="https://github.com/canton7/Stylet"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance local:ChangelogsViewModel}"
                       Style="{DynamicResource Styles.AdonisWindow.Modal}"
                       Width="450"
                       Height="500"
                       Deactivated="{s:Action OnDeactivated}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Changelog" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="{adonisUi:Space 1,1}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Changelogs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource Styles.Border.Hoverable.NoInteraction}"
                            Padding="{adonisUi:Space 2,1}"
                            Margin="{adonisUi:Space 1, 0.5}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="{Binding Version}" />
                            <Border Grid.Row="1"
                                    Style="{DynamicResource Styles.Border.Separator.Horizontal}"
                                    Margin="{adonisUi:Space 1, 1}" />
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding Changes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="False"
                                  Focusable="False"
                                  adonisExt:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                  adonisExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</controls:AdonisWindow>