Features/Settings/SettingsRootView.xaml

<Grid x:Class="F1Desktop.Features.Settings.SettingsRootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:F1Desktop.Features.Settings"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:misc="clr-namespace:F1Desktop.Misc"
      mc:Ignorable="d"
      x:Name="SettingsGrid"
      d:DataContext="{d:DesignInstance local:SettingsRootViewModel}">
    <StackPanel Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static adonisUi:Styles.AccentButton}}">
                <Setter Property="Margin" Value="8 0 0 8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="ToolTipService.InitialShowDelay"
                        Value="{x:Static misc:Constants+UI.GlobalToolTipDelay}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <Button Command="{s:Action OpenGithubRepo}"
                ToolTip="View Source on GitHub">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Github"
                                                DockPanel.Dock="Left" />
                    <TextBlock Text="Source" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{s:Action CheckForUpdate}"
                ToolTip="Check For Update">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Update"
                                                DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding Version, StringFormat='Ver. {0}'}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{s:Action OpenChangelogWindow}"
                ToolTip="View Changelog">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FormatListBulleted"
                                                DockPanel.Dock="Left" />
                    <TextBlock Text="Changelog" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{s:Action OpenCreditsWindow}"
                ToolTip="View Credits">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Star"
                                                DockPanel.Dock="Left" />
                    <TextBlock Text="Credits" />
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
    <ContentControl s:View.Model="{Binding Settings}" />
</Grid>