Features/Standings/ConstructorStandingsView.xaml

<ItemsControl x:Class="F1Desktop.Features.Standings.ConstructorStandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Desktop.Features.Standings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ConstructorStandingsViewModel}"
             ItemsSource="{Binding Constructors}">
        <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border x:Name="Border"
                    Margin="{adonisUi:Space 1, 0.2}"
                    Padding="{adonisUi:Space 1, 1}"
                    CornerRadius="8"
                    MouseLeftButtonDown="{s:Action ConstructorClicked}"
                    s:View.ActionTarget="{Binding}">
                <Grid UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 3}" />
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 3}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 4}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Position}" />
                    <Image Grid.Column="1"
                           Source="{Binding CountryCode, Converter={StaticResource CountryIdToFlagImageSource}}"
                           Width="20"
                           Height="14"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           ToolTip="{Binding Nationality}"
                           ToolTipService.InitialShowDelay="0" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding Name}"/>
                    <TextBlock Grid.Column="3"
                               Text="{Binding Points}"
                               HorizontalAlignment="Right" />
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background"
                                Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background"
                                        Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1IntenseHighlightBrush}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
