Features/Standings/StandingsRootView.xaml

<Grid x:Class="F1Desktop.Features.Standings.StandingsRootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:F1Desktop.Features.Standings"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:helpers="clr-namespace:F1Desktop.Helpers"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:misc="clr-namespace:F1Desktop.Misc"
      xmlns:controls="clr-namespace:F1Desktop.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:StandingsRootViewModel}">
    <controls:ContentSwitcher UseAlternateContent="{Binding FeatureLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderStyle">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Grid.Row" Value="0" />
                </Style>
            </Grid.Resources>
            <Border Style="{DynamicResource Styles.Border.Toolbar}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="1" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                helpers:MultiContentHelper.Content="Points From Next"
                                helpers:MultiContentHelper.AlternateContent="Points From Leader"
                                helpers:MultiContentHelper.UseAlternateContent="{Binding PointsDiffFromLeader}"
                                MinWidth="200"
                                Command="{s:Action TogglePointsDiffFromLeader}" />
                    </UniformGrid>
                    <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                            Grid.Column="1"
                            ToolTipService.InitialShowDelay="0"
                            Command="{s:Action RefreshData}"
                            ToolTip="Refresh">
                        <iconPacks:PackIconMaterial Kind="Cached" />
                    </Button>
                </Grid>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Driver Standings" Style="{DynamicResource HeaderStyle}" />
            <ContentControl Grid.Column="0" Grid.Row="2" s:View.Model="{Binding DriverStandings}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Constructor Standings" Style="{DynamicResource HeaderStyle}" />
            <ContentControl Grid.Column="1" Grid.Row="2" s:View.Model="{Binding ConstructorStandings}" />
        </Grid>
        <controls:ContentSwitcher.AlternateContent>
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                            Width="50"
                            Height="50" />
        </controls:ContentSwitcher.AlternateContent>
    </controls:ContentSwitcher>
</Grid>