Features/Standings/StandingsTableView.xaml

<ItemsControl x:Class="F1Desktop.Features.Standings.StandingsTableView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:F1Desktop.Features.Standings"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:s="https://github.com/canton7/Stylet"
              xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
              xmlns:misc="clr-namespace:F1Desktop.Misc"
              xmlns:controls="clr-namespace:F1Desktop.Controls"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance local:StandingsTableViewModel}"
              ItemsSource="{Binding Standings}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Border Style="{DynamicResource Styles.Border.Hoverable}"
                    Margin="{adonisUi:Space 1, 0.2}"
                    Padding="{adonisUi:Space 1, 1}"
                    MouseLeftButtonDown="{s:Action OpenWiki}"
                    s:View.ActionTarget="{Binding}">
                <Grid UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 3}" />
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 4}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 4}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 4}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Position}"
                               FontWeight="Bold" />
                    <Image Grid.Column="1"
                           Source="{Binding CountryCode, Converter={StaticResource CountryIdToFlagImageSource}}"
                           Width="20"
                           Height="14"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           ToolTip="{Binding Nationality}"
                           ToolTipService.InitialShowDelay="{x:Static misc:Constants+UI.GlobalToolTipDelay}" />
                    <TextBlock Grid.Column="2">
                        <Run Text="{Binding GivenName, Mode=OneWay}" />
                        <Run Text="{Binding FamilyName, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Text="{Binding ConstructorName}"
                               HorizontalAlignment="Right" />
                    <controls:ContentSwitcher Grid.Column="4"
                                              UseAlternateContent="{Binding DataContext.PointsDiffFromLeader, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                        <TextBlock Text="{Binding PointsDiff, StringFormat='-{0}'}"
                                   Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding PointsDiff, Converter={StaticResource IntThresholdToVisibility}}"/>
                        <controls:ContentSwitcher.AlternateContent>
                            <TextBlock Grid.Column="4"
                                       Text="{Binding LeaderPointsDiff, StringFormat='-{0}'}"
                                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding LeaderPointsDiff, Converter={StaticResource IntThresholdToVisibility}}"/>
                        </controls:ContentSwitcher.AlternateContent>
                    </controls:ContentSwitcher>
                    <TextBlock Grid.Column="5"
                               Text="{Binding Points}"
                               HorizontalAlignment="Right"
                               FontWeight="Bold" />
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ScrollViewer CanContentScroll="False"
                          Focusable="False"
                          adonisExt:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                          adonisExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>