Features/Standings/StandingsRootView.xaml

<Grid x:Class="F1Desktop.Features.Standings.StandingsRootView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:F1Desktop.Features.Standings"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:helpers="clr-namespace:F1Desktop.Helpers"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:StandingsRootViewModel}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>
    </Grid.Resources>
    <Border Style="{DynamicResource Styles.ToolbarBorder}" Grid.ColumnSpan="2">
        <UniformGrid Rows="1" HorizontalAlignment="Left">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                    helpers:MultiContentHelper.Content="Points From Next"
                    helpers:MultiContentHelper.AlternateContent="Points From Leader"
                    helpers:MultiContentHelper.UseAlternateContent="{Binding PointsDiffFromLeader}"
                    MinWidth="200"
                    Command="{s:Action TogglePointsDiffFromLeader}" />
        </UniformGrid>
    </Border>
    <TextBlock Grid.Column="0" Grid.Row="1" Text="Driver Standings" />
    <ContentControl Grid.Column="0" Grid.Row="2" s:View.Model="{Binding DriverStandings}" />

    <TextBlock Grid.Column="1" Grid.Row="1" Text="Constructor Standings" />
    <ContentControl Grid.Column="1" Grid.Row="2" s:View.Model="{Binding ConstructorStandings}" />
</Grid>