Features/Debug/DebugWindowView.xaml

<controls:AdonisWindow x:Class="F1Desktop.Features.Debug.DebugWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:F1Desktop.Features.Debug"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:s="https://github.com/canton7/Stylet"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance local:DebugWindowViewModel}"
                       Height="450"
                       Width="800"
                       PlaceTitleBarOverContent="True"
                       IconVisibility="Collapsed"
                       TitleVisibility="Collapsed"
                       FontFamily="{StaticResource F1Font}">
    <controls:AdonisWindow.TitleBarContent>
        <Grid Height="{adonisUi:Space 3}">
        </Grid>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:AdonisWindow}}}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="{adonisUi:Space 20}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="1"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <ListBox ItemsSource="{Binding Items}"
                     SelectedItem="{Binding ActiveItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{DynamicResource Styles.ListBoxItem.Navigation}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{adonisUi:Space 0, 2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                        Kind="{Binding Icon}"
                                                        Height="20"
                                                        Width="20"
                                                        Margin="{adonisUi:Space 1, 0}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding DisplayName}"
                                       FontSize="20" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ContentControl Grid.Column="1" Grid.Row="1" s:View.Model="{Binding ActiveItem}" Margin="{adonisUi:Space 1,0}"/>
    </Grid>
</controls:AdonisWindow>