Features/Root/FirstRunWindowView.xaml

<controls:AdonisWindow x:Class="F1Desktop.Features.Root.FirstRunWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Desktop.Features.Root"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FirstRunWindowViewModel}"
             Width="400"
             Height="400"
             ResizeMode="NoResize"
             WindowStyle="None"
             Deactivated="{s:Action OnDeactivated}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Margin" Value="{adonisUi:Space 1, 1}" />
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="{adonisUi:Space 1, 1}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Thanks For Installing F1 Desktop."
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0 0 0 10"/>
            <DockPanel>
                <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                              IsChecked="{Binding UseLightTheme}" />
                <TextBlock Text="Enable Light Theme" />
            </DockPanel>
            <DockPanel>
                <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                              IsChecked="{Binding Use24HourClock}" />
                <TextBlock Text="Use 24 Hour Clock" />
            </DockPanel>
            <DockPanel>
                <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                              IsChecked="{Binding StartWithWindows}"/>
                <TextBlock Text="Start With Windows"/>
            </DockPanel>
            <DockPanel>
                <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                              IsChecked="{Binding CreateShortcut}"/>
                <TextBlock Text="Create Desktop Shortcut"/>
            </DockPanel>
            <Button Content="Accept"
                    Margin="0 10 0 0"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    Command="{s:Action Accept}"/>
        </StackPanel>
    </Grid>
</controls:AdonisWindow>
