Features/Root/RootView.xaml

<Window x:Class="F1Desktop.Features.Root.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:F1Desktop.Features.Root"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:calendar="clr-namespace:F1Desktop.Features.Calendar"
        xmlns:news="clr-namespace:F1Desktop.Features.News"
        xmlns:standings="clr-namespace:F1Desktop.Features.Standings"
        x:Name="Root"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RootViewModel}"
        Height="0"
        Width="0"
        Visibility="Hidden"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowStyle="None">
    <tb:TaskbarIcon IconSource="pack://application:,,,/Resources/f1.ico"
                    ToolTip="F1 Desktop"
                    LeftClickCommand="{s:Action OpenDefault}"
                    NoLeftClickDelay="True">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="FontFamily" Value="{StaticResource F1Font}" />
                    </Style>
                </ContextMenu.Resources>
                <MenuItem Header="Calendar"
                          Command="{s:Action OpenWindow}"
                          CommandParameter="{x:Type calendar:CalendarRootViewModel}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Calendar" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Standings"
                          Command="{s:Action OpenWindow}"
                          CommandParameter="{x:Type standings:StandingsRootViewModel}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="PodiumGold" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="News"
                          Command="{s:Action OpenWindow}"
                          CommandParameter="{x:Type news:NewsRootViewModel}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Newspaper" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Command="{s:Action Exit}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>