Features/Root/RootView.xaml

<Window x:Class="F1Desktop.Features.Root.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:F1Desktop.Features.Root"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:s="https://github.com/canton7/Stylet"
        x:Name="Root"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RootViewModel}"
        Height="0"
        Width="0"
        Visibility="Hidden"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowStyle="None">
    <tb:TaskbarIcon IconSource="pack://application:,,,/Resources/f1.ico"
                    ToolTip="F1 Desktop"
                    MenuActivation="LeftOrRightClick"
                    NoLeftClickDelay="True">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Calendar"
                          Command="{s:Action OpenWindow}"
                          CommandParameter="{Binding Calendar}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Calendar" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Command="{s:Action Exit}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>