Features/Settings/Credits/CreditsView.xaml

<controls:AdonisWindow x:Class="F1Desktop.Features.Settings.Credits.CreditsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:F1Desktop.Features.Settings.Credits"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:s="https://github.com/canton7/Stylet"
                       xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:misc="clr-namespace:F1Desktop.Misc"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance local:CreditsViewModel}"
                       Style="{DynamicResource Styles.AdonisWindow.Modal}"
                       Width="450"
                       Height="500"
                       Deactivated="{s:Action OnDeactivated}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Credits" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Credits}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource Styles.Border.Hoverable.NoInteraction}"
                            Padding="{adonisUi:Space 2,1}"
                            Margin="{adonisUi:Space 1, 0.5}"
                            s:View.ActionTarget="{Binding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Description}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{s:Action OpenUrl}"
                                    Content="Homepage"
                                    ToolTip="{Binding Url}"
                                    ToolTipService.InitialShowDelay="{x:Static misc:Constants+UI.GlobalToolTipDelay}" />
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding LicenseUrl, Converter={StaticResource InverseNullToBool}}"
                                    Command="{s:Action OpenLicense}"
                                    Content="License"
                                    ToolTip="{Binding LicenseUrl}"
                                    ToolTipService.InitialShowDelay="{x:Static misc:Constants+UI.GlobalToolTipDelay}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="False"
                                  Focusable="False"
                                  adonisExt:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                  adonisExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</controls:AdonisWindow>