Features/News/NewsRootView.xaml

<controls:AdonisWindow x:Class="F1Desktop.Features.News.NewsRootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:F1Desktop.Features.News"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        FontFamily="{StaticResource F1Font}"
        Title="News" 
        Height="600" 
        Width="1100"
        d:DataContext="{d:DesignInstance local:NewsRootViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding NewsItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            BorderThickness="0"
                            Margin="10 5 0 5"
                            CornerRadius="8"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                        <ContentControl s:View.Model="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <!-- Set CanContentScroll to True to enable virtualisation, has some side effects... -->
                    <ScrollViewer CanContentScroll="False"
                                  Padding="{TemplateBinding Padding}"
                                  Focusable="False"
                                  extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</controls:AdonisWindow>
