Features/News/NewsItemView.xaml

<Border x:Class="F1Desktop.Features.News.NewsItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:F1Desktop.Features.News"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:misc="clr-namespace:F1Desktop.Misc"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:F1Desktop.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:NewsItemViewModel}"
        Margin="{adonisUi:Space 1, 0.5}"
        Padding="{adonisUi:Space 2, 2}"
        Style="{DynamicResource Styles.HoverableBorder}"
        MouseLeftButtonDown="{s:Action OpenArticle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ContentSwitcher Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  UseAlternateContent="{Binding Image, Converter={StaticResource NullToBoolConverter}}">
            <Image Source="{Binding Image, Converter={StaticResource CachedUrlImage}, IsAsync=True}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="50"
                   Height="50"
                   ToolTip="{Binding ProviderName}"
                   ToolTipService.InitialShowDelay="0" />
            <controls:ContentSwitcher.AlternateContent>
                <iconPacks:PackIconMaterial Grid.Column="0"
                                            Kind="Newspaper"
                                            Visibility="{Binding Image, Converter={StaticResource InverseNullToVisibility}}"
                                            Width="50"
                                            Height="50"
                                            Opacity="0.4"
                                            ToolTip="{Binding ProviderName}"
                                            ToolTipService.InitialShowDelay="0" />
            </controls:ContentSwitcher.AlternateContent>
        </controls:ContentSwitcher>
        <Border Grid.Column="1" 
                Margin="{adonisUi:Space 2, 0}"
                Width="1"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Text}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Text="{Binding Published, StringFormat={x:Static misc:Constants.LongTimeFormat24Hour}}"
                       Visibility="{Binding Use24HourClock, Converter={StaticResource BooleanToVisibility}}"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="2"
                       Text="{Binding Published, StringFormat={x:Static misc:Constants.LongTimeFormat12Hour}}"
                       Visibility="{Binding Use24HourClock, Converter={StaticResource InverseBooleanToVisibility}}"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />
        </Grid>
    </Grid>
</Border>