Styles/ContentSwitcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:F1Desktop.Controls">
    <Style TargetType="controls:ContentSwitcher">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentSwitcher">
                    <Grid>
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="PART_AlternateContent"
                                          Content="{Binding AlternateContent, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UseAlternateContent" Value="True">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_AlternateContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UseAlternateContent" Value="False">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_AlternateContent" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>