Styles/CountdownControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:F1Desktop.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="Styles.CountdownControl" TargetType="{x:Type controls:CountdownControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CountdownControl}">
                    <Grid MaxWidth="350" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:CountdownElement Grid.Column="0"
                                                   x:Name="Weeks"
                                                   DisplayText="Weeks"
                                                   IsPreviousLightOut="True"
                                                   CountdownValue="{Binding WeeksRemaining, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <controls:CountdownElement Grid.Column="1"
                                                   x:Name="Days"
                                                   DisplayText="Days"
                                                   IsPreviousLightOut="{Binding IsLightOut, ElementName=Weeks}"
                                                   CountdownValue="{Binding DaysRemaining, RelativeSource={RelativeSource TemplatedParent}}" />
                        <controls:CountdownElement Grid.Column="2"
                                                   x:Name="Hours"
                                                   DisplayText="Hours"
                                                   IsPreviousLightOut="{Binding IsLightOut, ElementName=Days}"
                                                   CountdownValue="{Binding TimeRemaining.Hours, RelativeSource={RelativeSource TemplatedParent}}" />
                        <controls:CountdownElement Grid.Column="3"
                                                   DisplayText="Minutes"
                                                   IsPreviousLightOut="{Binding IsLightOut, ElementName=Hours}"
                                                   CountdownValue="{Binding TimeRemaining.Minutes, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>