Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:F1Desktop.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/CountdownControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/CountdownElement.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/ContentSwitcher.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/ToolbarToggleMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Styles/AdonisWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource Styles.CountdownElement}" TargetType="{x:Type controls:CountdownElement}" />
    <Style BasedOn="{StaticResource Styles.CountdownControl}" TargetType="{x:Type controls:CountdownControl}" />
    <Style BasedOn="{StaticResource Styles.TextBlock.Highlightable}"
           TargetType="{x:Type controls:HighlightableTextBlock}" />
</ResourceDictionary>